#This config file created from http://github.com/nickjj/dotfiles

set -g history-limit 50000

set-window-option -g automatic-rename
set-option -g set-titles on

#Enable color support inside of tmux
#set -g default-terminal "screen-256color"

#Enable full mouse support
set -g mouse on

#Start the window number at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

#Status bar
set -g status-fg colour8
set -g status-bg colour7
set -g status-left ''
set -g status-left-length 30
set -g status-right '#(echo $USER) %d-%b %H:%M'
set -g status-right-length 150

#Pane
#set -g pane-active-border-fg colour1
#set -g pane-border-fg colour238
#set -g pane-border-bg colour235
#set -g pane-active-border-fg colour236
#set -g pane-active-border-bg colour51

#Window
set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-fg colour69
set -g window-status-current-format "#[fg=colour8]#[bg=colour4] #[fg=colour8]#[bg=colour4] #I* #[fg=colour8] #W #[fg=colour4]#[bg=colour8]"
#set -g window-status-format "#[fg=colour8]#[bg=colour8]#I-#[fg=colour240] #W"

#Split panes
bind-key h split-window -v
bind-key v split-window -h

#Move around panes with ALT + Arrow Keys
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
